.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem auto;
}

img {
  transition: 3s;
  height: 100px;
  width: 100px;
}

.App:hover > img {
  transform: rotate(1080deg);
}

input {
  background: #ffffff;
  border: none;
  border-bottom: 2px solid #1abc9c;
  padding: 0.3em 1em;
  font-size: 1.8em;
  font-weight: 300;
  outline: none;
  color: #333;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: 1s cubic-bezier(0.22, 0.61, 0.36, 1) all;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;

  padding: 1em;
  text-align: left;
  margin: 1.5em 0;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.4em;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-list-container {
  max-width: 800px;
}

.curry-image {
  margin-top: 30px;
  filter: blur(10px);
}

.curry-image:hover {
  filter: none;
}
