body
  margin: 0
  padding: 0

  -webkit-font-smoothing: antialiased
  font-family: 'Roboto Condensed', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

h1
  color: #2d2d32

.ant-layout
  background: transparent

.ant-layout-sider-trigger,
a.ant-pagination-item-link.ant-pagination-item-link
  display: flex
  align-items: center
  justify-content: center
//   height: 100%

.ant-layout-sider-children
  display: flex
  flex-direction: column

.logo
  align-self: center
  width: 80px
  margin: 30px auto 20px auto